# dateFilter

./: dbfirst.sln
dbfirst/: Dockerfile  Startup.cs  dbfirst.csproj  libman.json
dbfirst/Controllers/: HomeController.cs
dbfirst/Models/: Table1.cs  dbfirstContext.cs
dbfirst/Views/: _ViewImports.cshtml
dbfirst/Views/Home/: GetInfo.cshtml  GetInfoUsingId.cshtml  Index.cshtml
dbfirst/Views/Shared/: _Layout.cshtml
